<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#444444">

        <TextView
            android:id="@+id/textViewEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💪"
            android:textSize="32sp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewExerciseSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets info"
                android:textColor="#FFD600"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 